# Fatiha

./: Fatiha _app.http  Fatiha.sln  Fatiha_app.csproj  Program.cs  UsedLibaries.txt  appsettings.json
Controllers/: AccountController.cs  AlQeratsController.cs  AuthorizedUsersController.cs  CertificateController.cs  FatihaExamController.cs  FatihaRequestController.cs  HomeController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs
Extension/: FormFileOperationFilter.cs  Functions.cs  Language.cs
Migrations/: 20250303122430_FINAL.Designer.cs  20250303122430_FINAL.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlQerat.cs  ApplicationUser.cs  AuthorizedUsers.cs  Certificate.cs  EnumCommon.cs  ErrorViewModel.cs  FatihaExam.cs  FatihaRequest.cs  FatihaRequestComment.cs  PointsLogs.cs  language.cs
Models/ViewModel/: AlQeratCreateViewModel.cs  AlQeratIndexVM.cs  AuthorizedUsersVM.cs  CertificateVM.cs  FatihaExamVM.cs  FatihaRequestCommentVM.cs  FatihaRequestDetailsViewModel.cs  FatihaRequestVM.cs  HomeVM.cs  SubmitApplicationVM.cs  TestViewModel.cs  countVM.cs
Properties/: launchSettings.json
Resources/AuthorizedUsers/: Apply.fr-FR.resx  Details.id-ID.resx  Details.ur-PK.resx  Details.zh-CN.resx  UserIndex.ar-SA.resx  UserIndex.bn-BD.resx  UserIndex.es-ES.resx  UserIndex.fr-FR.resx  UserIndex.hi-IN.resx  UserIndex.id-ID.resx  UserIndex.pt-BR.resx  UserIndex.ru-RU.resx  UserIndex.zh-CN.resx
Resources/FatihaExam/: StartTest.ar-SA.resx  StartTest.es-ES.resx  StartTest.hi-IN.resx  StartTest.pt-BR.resx  StartTest.ru-RU.resx  SubmitTest.ar-SA.resx  SubmitTest.hi-IN.resx  SubmitTest.id-ID.resx  SubmitTest.ur-PK.resx
Resources/FatihaRequest/: Create.ar-SA.resx  Create.bn-BD.resx  Create.es-ES.resx  Create.fr-FR.resx  Create.hi-IN.resx  Create.id-ID.resx  Create.pt-BR.resx  Create.ru-RU.resx  Create.ur-PK.resx  Create.zh-CN.resx  Details.bn-BD.resx  Details.id-ID.resx  Details.pt-BR.resx  Details.ru-RU.resx  Details.ur-PK.resx  Details.zh-CN.resx  DownloadCertificate.bn-BD.resx  DownloadCertificate.id-ID.resx  DownloadCertificate.pt-BR.resx  DownloadCertificate.ur-PK.resx  Edit.ar-SA.resx  Edit.es-ES.resx  Edit.fr-FR.resx  Edit.id-ID.resx  Edit.ru-RU.resx  Index.ar-SA.resx  UserIndex.es-ES.resx  UserIndex.fr-FR.resx  UserIndex.id-ID.resx  UserIndex.ru-RU.resx  UserIndex.zh-CN.resx
Resources/Home/: Index.ar-SA.resx  Index.bn-BD.resx  Index.es-ES.resx  Index.fr-FR.resx  Index.hi-IN.resx  Index.id-ID.resx  Index.pt-BR.resx  Index.ru-RU.resx  Index.ur-PK.resx  Index.zh-CN.resx
Resources/Shared/: _Layout.es-ES.resx  (+18 more)
Services/: DigitalOceanSpaceUploader.cs  EmailSender.cs  FileUploadService.cs  SendGridEmailSender.cs
(+239 files in other folders)
